<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>front</title><style>* {
        margin: 0;
        padding: 0;
        /*  让设置padding 和 border 自动内减 */
        box-sizing: border-box;
      }</style><link href=/static/css/app.bf7090790df8912992872b7b5f4f810d.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.a17fd588edf880af327d.js></script><script type=text/javascript src=/static/js/vendor.d50c0c027241145b1d2e.js></script><script type=text/javascript src=/static/js/app.448d2b419ba4eb17dbe9.js></script></body></html>